{tags
	{"00" "Наша задача: удерживать немцев до прохода наших войск всеми доступными способами"}
	{"01" "Штаб может выслать нам подкрепления, если это понадобится и поддержку артиллерией"}
	{"02" "Сейчас мы перезапросим штаб по поводу подкреплений"}
	{"03" "У нас ужасные новости: наш штаб разрушен, повторяю разрушен!"}
	{"04" "Уже треть пути пройдено! Продолжаем отбивать атаки"}
	{"05" "Половина работы сделана! Продолжай в том же духе!"}
	{"06" "Осталось совсем немного, держитесь!"}
	{"07" "У нас плохие новости. На наш штаб напали и им требуются ресурсы для обороны. По-этому вам теперь недоступны пушка и пулеметчики с гранатометчиками"}
	{"08" "Ура! Мы это сделали! Сейчас нам надо связаться со штабом"}
	{"09" "В ящиках есть мины. Используйте их для минирования подходов"}
	{"10" "Отлично! Королевский тигр уничтожен!"}
	{"11" "Черт, Королевский тигр. Уничтожте его!"}
	{"date" "11 июля 1944г."}
	{"name" "Атака на порт"}
	{"name_big" "Атака на порт"}
	{"outro_completed" "Сейчас нам надо добраться до ближайшего целого штаба и доложить об обстановке. Здесь немцы окопаютсяи будут ждать нашей контратаки и потом мы с ними поквитаемся"}
	{"outro_failed" "Нас разгромили! Мы не можем связаться со штабом, немец наступает и нам некуда отступать..."}
	{"place" "французкий порт"}
}
